Locales['en'] = {

  ['you_paid'] = 'je hebt ~g~€%s~s~ betaald aan de rijschool',
  ['go_next_point'] = 'ga naar het volgende punt!',
  ['in_town_speed'] = 'ga naar de stad, let op je snelheid! Snelheidslimiet: ~y~',
  ['next_point_speed'] = 'Ga naar het volgende punt! Snelheidslimiet: ~y~',
  ['stop_for_ped'] = '~r~Stop~s~ voor de voetganger bij het ~y~kruispunt',
  ['good_lets_cont'] = '~g~Goed~s~, ga door.',
  ['stop_look_left'] = '~r~Stop~s~ en kijk ~y~links~s~. Snelheidslimiet:~y~ ',
  ['good_turn_right'] = '~g~Goed~s~, sla rechtsaf en volg de lijn',
  ['watch_traffic_lightson'] = 'let op het verkeer en ~y~zet uw lichten aan~!',
  ['stop_for_passing'] = '~r~Stop~s~ voor passerende voertuigen!',
  ['hway_time'] = 'het is tijd om op de snelweg te rijden! Snelheidslimiet:~y~',
  ['gratz_stay_alert'] = 'ik ben onder de indruk, maar vergeet niet om ~r~alert~s te blijven tijdens het rijden!',
  ['passed_test'] = 'je hebt de test ~g~gehaald~s~, gefeliciteerd!',
  ['failed_test'] = 'je hebt de test ~r~niet~s~ gehaald, probeer het nog een keer!',
  ['theory_test'] = 'theoretische rijtest',
  ['road_test_car'] = 'rijexamen',
  ['road_test_bike'] = 'motor vaardigheden test',
  ['road_test_truck'] = 'vrachtwagen vaardigheden test',
  ['driving_school'] = 'Veenstad Rijschool',
  ['press_open_menu'] = 'druk ~INPUT_CONTEXT~ om het menu te openen',
  ['driving_school_blip'] = 'Veenstad Rijschool',
  ['driving_test_complete'] = 'rijexamen voltooid',
  ['driving_too_fast'] = '~r~je rijdt te hard,~s~ de huidige snelheidslimiet is: ~y~%s~s~ km/h!',
  ['errors'] = 'fouten: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'je hebt het voertuig beschadigd.',

}
