# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
exec permissions.cfg
set es_enableCustomData 1 
set mysql_connection_string "server=localhost;uid=root;password=bruh123;database=veenstad"
exec permissions.cfg
# set mysql_slow_query_warning 150

add_ace resource.essentialmode command.add_principal allow
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog


#ESX BASIS
start mysql-async
start mysql-async-2
start essentialmode
start esplugin
start async
start es_admin2
start cron

start es_extended
start esx_scoreboard
start gcphone
start esx_addons_gcphone
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start NativeUI
start skinchanger
start esx_skin
start esx_straatrace
start EasyAdmin
start esx_billing
start esx_autoverhuur
start esx_juwelieroverval
start esx_datastore
start jsfour-register
start esx_license
start esx_addonaccount
start esx_society
#start esx_bierbrouwer
start esx_addoninventory
start esx_policejob
start esx_ambulancejob
start esx_vehicleshop
start esx_animations
start esx_sit
start esx_joblisting
start instance
start esx_property
start esx_spectate
start esx_voice
start esx_rpchat
start esx_zwartgeldbusje
start esx_rondleiding
start esx_doorlock
start esx_lostmc
start esx_heftruckbaan
start esx_shops
start esx_trunks_inventory
start esx_clotheshop
start esx_barbershop
start esx_plastischechirurgieveenstad
start esx_holdup
#start esx-kr-advanced-shops
start esx_carteljob
start esx_holdupbank
start esx_weaponshop
start esx_personmeny
start esx_mecanojob
start esx_journaliste
start esx_taxijob
start esx_vigneronjob
start esx_mafiajob
start esx_garbagejob
start esx_garage
start wk_wrs
start esx_jewelery
start esx_lscustom
start esx_legacyfuel
start esx_headbag
start esx_tattoosShops
start esx_accessories
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_repairkit
start esx_aircraftshop
start esx_boatshop
start esx_vsautoreparatie
start esx_burglary
start esx_carwash
start esx_eden_aircraftgarage
start esx_eden_boatgarage
start esx_gunrange
start esx_hide_hud
start esx_dmvschool
start esx_gopostal
start esx-qalle-jail
start esx_unicornjob
start esx_teleportpads
start esx_drugs
start esx_brandstoftransporter
start esx_voedselbezorger
start esx_truckerjob1
start replyandreport-esx
start esx_witwassen
start esx_outlawalert
start esx_duty
start esx_lapdance
start esx_unishow
start ESX_GiveCarKeys
start esx-kr-vehicle-push
start esx_doodoorzaak
start discord_perms
start DiscordWhitelist
start airports
start SundayDriver
start holograms
start solo_message
start RealisticVehicleFailure
start VisualSettings
start discord
start DiscordBot
start removeAIcops
start JF_SeatShuffle
start Ped-Ragdol
start veenstadladen
start opendoor_madrazo
start stasiek_selldrugs
start cv_control
start LockSystem
start toggleid
start weapons-on-back
start SeatbeltIndicator
start ToastysCruiseControl
start blips
start EveryoneIgnore
start jsfour-dna
start jsfour-criminalrecord
start eden_animal
start disabledispatch
start ambupeds
start new_banking
start jsfour-idcard
start trafficadjuster
start suptime
add_ace resource.suptime command.sets allow
start vMenu
start radio
start coloredhud
start carhud
start ipl-aangepast
start ziekenhuisbedden
start pNotify
start eup
start 3d-ik
#start geencrosshair
start geenwapendrops
start geenwapeninauto
start handsup
start tas
start point
start tdd
start WeazelNewsCam
start damageragdollv2
start yamahayzf
start schafter
start peds
start crouch
start crosshands
start vehicleblackout
#start veenstadkarakterladen
start adminid
start autoberichten
start NedPolitieStation
start nocarjack
start hypr9stun-master
#start esx_realweapons
start safezone
start watermark
start burglary
start carnames
start firstpersonshot
start holster
start distrtc_nogrip
start Wachtrij
start PoliceAnimations-master
#start RadarWhileDriving
#start afkkick
start esx_securitycam-master
start esx_taakstraf
start noradar
start newliferuletekst

sv_scriptHookAllowed 0

# change this
rcon_password OogieBoogie2019???

sv_hostname "^0[^2NL/BE^0] Veenstad Roleplay | 👮^4Politie/DSI^0 🚑^6Ambulance^0 Autoreparatie | 🏠^1Inbraken^0 |🏁Straatrace's |🕵^5Overvallen^0 | 💊^1Drugs^0 | 💼^2Banen^0 | 🚗^6 30+ Addon cars ^0"

# nested configs!
#exec server_internal.cfg

sets tags "roleplay, esx, dutch, nl, NL, be, belgium, belgie, nederland, rp"

sets banner_detail "https://cdn.discordapp.com/attachments/541963500940034078/591961260300435458/BANNER.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/541963500940034078/591961260300435458/BANNER.png"

# loading a server icon (96x96 PNG file)
load_server_icon serverlogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001057e3b2f group.admin # add the admin to the group
add_principal identifier.steam:11000011a2aeb11 group.admin # add the admin to the group
add_principal identifier.steam:11000010e4c6ff3 group.admin # add the admin to the group
add_principal identifier.steam:11000010c1328b9 group.admin # add the admin to the group
add_principal identifier.steam:110000100f3f5b4 group.admin # add the admin to the group
add_principal identifier.steam:11000010863baa4 group.admin # add the admin to the group
add_principal identifier.steam:11000010a2f00a6 group.mod+ # add the admin to the group
add_principal identifier.steam:11000010d003086 group.mod+ # add the admin to the group
add_principal identifier.steam:110000115c8d44d group.mod+ # add the admin to the group
add_principal identifier.steam:1100001142d82ea group.mod+ # add the admin to the group
add_ace identifier.steam:1100001057e3b2f "vMenu.Staff" allow
add_ace identifier.steam:110000100f3f5b4 "vMenu.Staff" allow
add_ace identifier.steam:11000011a2aeb11 "vMenu.Staff" allow
add_ace identifier.steam:11000010e4c6ff3 "vMenu.Staff" allow

add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.spectate allow			# allow spectating
add_ace group.admin easyadmin.teleport allow			# allow teleportation
add_ace group.admin easyadmin.slap allow			# allow slapping 
add_ace group.admin easyadmin.freeze allow			# allow freezing
add_ace group.admin easyadmin.ban allow			# allow banning
add_ace group.admin easyadmin.unban allow			# allow unbanning
add_ace group.admin easyadmin.screenshot allow			# allow screenshot
add_ace group.admin easyadmin.immune allow

add_ace group.mod+ easyadmin.kick allow				# allow kicking
add_ace group.mod+ easyadmin.spectate allow			# allow spectating
add_ace group.mod+ easyadmin.teleport allow			# allow teleportation
add_ace group.mod+ easyadmin.slap allow			# allow slapping 
add_ace group.mod+ easyadmin.freeze allow			# allow freezing
add_ace group.mod+ easyadmin.ban allow			# allow banning
add_ace group.mod+ easyadmin.unban allow			# allow unbanning

add_ace group.mod easyadmin.kick allow				# allow kicking

# player endpoint protection
sv_endpointprivacy true

set sv_licensekey "pksd2d1hm7wev4houn8utputestliv78"