Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'kleedkamer',
  ['cloakroom_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~kleedkamer~s~ te openen.',
  ['wear_citizen'] = 'burger kleding',
  ['wear_work'] = 'taxi kleding',

  -- garage
  ['spawner_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~garage~s~ te openen.',
  ['store_veh'] = 'druk op ~INPUT_CONTEXT~ om het voertuig op te slaan',
  ['spawn_veh'] = 'spawn voertuig',
  ['spawnpoint_blocked'] = 'er is een voertuig dat de spawnpunt blokkeerd!',
  ['only_taxi'] = 'je kan alleen taxis opslaan',

  ['taking_service'] = 'neem dienst: ',
  ['full_service'] = 'volle service: ',
  ['amount_invalid'] = 'hoeveelheid ongeldig',
  ['press_to_open'] = 'druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['billing'] = 'facturering',
  ['billing_sent'] = 'de rekening is geregistreerd!',
  ['invoice_amount'] = 'factuurbedrag',
  ['no_players_near'] = 'geen spelers vlakbij',
  ['start_job'] = 'start / stop NPC routes rijden',
  ['drive_search_pass'] = 'rijden - zoekend naar ~y~klanten',
  ['customer_found'] = 'je hebt een klant ~g~gevonden~s~ , rij er naartoe',
  ['client_unconcious'] = 'je klant is ~r~bewusteloos~s~. zoek een andere klant.',
  ['arrive_dest'] = 'je bent bij je bestemming ~g~aangekomen~s~',
  ['take_me_to_near'] = '~s~breng mij naar ~y~ %s~s~, vlakbij ~y~%s',
  ['take_me_to'] = '~s~breng mij naar ~y~%s',
  ['close_to_client'] = 'je bent te ver weg van je klant, kom dichterbij',
  ['return_to_veh'] = 'ga alsjeblieft terug naar je voertuig om de missie voort te zetten',
  ['must_in_taxi'] = 'je moet in de taxi zitten om de missie te kunnen starten',
  ['must_in_vehicle'] = 'je moet in een voertuig zijn om de missie te kunnen starten',
  ['have_earned'] = 'je hebt ~g~€%s~s~ verdiend',
  ['comp_earned'] = '- je bedrijf heeft ~g~€%s~s~\n- verdiend, jij hebt ~g~€%s~s~ verdiend',
  ['deposit_stock'] = 'plaats in voorraad',
  ['take_stock'] = 'neem van voorraad',
  ['boss_actions'] = 'baas acties',
  ['mission_complete'] = 'missie compleet',
  ['quantity'] = 'aantal',
  ['quantity_invalid'] = 'dat is een ongeldige aantal!',
  ['inventory'] = 'inventaris',
  ['taxi_client'] = 'taxi klant',
  ['have_withdrawn'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ genomen',
  ['have_deposited'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ weg gezet',
  ['player_cannot_hold'] = 'je hebt ~r~niet~s~ genoeg~y~vrije ruimte~s~ in je inventaris!',
  ['blip_taxi'] = 'taxi bedrijf Veenstad',
}