Locales['nl'] = {
    ['you_paid'] = 'Je hebt ~g~€%s~s~ betaald',
    ['garage'] = 'Garage',
    ['notif_car_impounded'] = 'Garage: <br /> Je auto is in beslag genomen!',
    ['status_in_garage'] = '%s: <font color="green">In de Garage</font>',
    ['status_impounded'] = '%s: <font color="red">Inbeslag genomen</font>',
    ['list_vehicles'] = 'Voertuigenlijst',
    ['stock_vehicle'] = 'Sla het voertuig op',
    ['return_vehicle'] = 'Breng de auto terug van de opslag (€%s)',
    ['reparation'] = 'Je auto is beschadigd!',
    ['reparation_yes'] = 'Repareer hier (€%s)',
    ['reparation_no'] = 'Nee, dankje!',
    ['reparation_no_notif'] = 'Om het voertuig op te slaan, moet het in perfecte staat zijn',
    ['ranger'] = 'Garage: <br /> Je auto is opgeslagen in de garage!',
    ['stockv_not_owned'] = 'Garage: <br /> Deze voertuig is niet van jou!',
    ['stockv_not_in_veh'] = 'Garage: <br /> Je moet in een auto zitten om het op te kunnen slaan!',
    ['spawn'] = 'Druk op ~INPUT_PICKUP~ om een voertuig uit te nemen',
    ['delete'] = 'Druk op  ~INPUT_PICKUP~ om een voertuig op te slaan',
    ['pound_action_menu'] = 'Druk op ~INPUT_PICKUP~ om de autowerf te betreden',
    ['not_enough_money'] = 'Je hebt niet genoeg geld',
    ['impound_list'] = '%s: Breng terug',
    ['impound_yard'] = 'Auto beslagname',
    ['impound_not_enough_money'] = 'Garage: <br /> Je hebt niet genoeg geld'

}