Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['ems_clothes_civil'] = 'Eigen kleding',
  ['ems_clothes_ems'] = 'Werk kleding',
  -- Vehicles
  ['veh_menu'] = 'voertuig',
  ['veh_spawn'] = 'Druk ~INPUT_CONTEXT~ Spier voor een voertuig of helicopter',
  ['store_veh'] = 'Druk ~INPUT_CONTEXT~ Spier om een auto op te slaan',
  ['ambulance'] = 'Ambulance',
  ['helicopter'] = 'Helicopter',
  -- Action Menu
  ['hospital'] = 'Ziekenhuis',
  ['revive_inprogress'] = 'Speler word geholpen!',
  ['revive_complete'] = 'Speler is geholpen ~y~%s~s~',
  ['revive_complete_award'] = 'Je hebt geholpen ~y~%s~s~ en verdiende ~g~$%s~s~!',
  ['heal_inprogress'] = 'Bezig met genezen!',
  ['heal_complete'] = 'Je bent goed genezen ~y~%s~s~',
  ['no_players'] = 'Geen speler in de buurt',
  ['no_vehicles'] = 'Geen voertuig in de buurt',
  ['player_not_unconscious'] = 'Burger is niet bewusteloos!',
  ['player_not_conscious'] = 'Burger is bewusteloos',
  ['boss_actions'] = 'Menu van de directeur',
  -- Misc
  ['invalid_amount'] = '~r~Aantal ongeldig',
  ['open_menu'] = 'Druk ~INPUT_CONTEXT~ Spier om het menu te openen',
  ['deposit_amount'] = 'Stort bedrag',
  ['money_withdraw'] = 'Bedrag opnemen',
  ['fast_travel'] = 'Druk ~INPUT_CONTEXT~ Spier om snel te reizen.',
  ['open_pharmacy'] = 'Druk ~INPUT_CONTEXT~ Spier om de Apotheek te openen.',
  ['pharmacy_menu_title'] = 'Apotheek',
  ['pharmacy_take'] = 'Pak <span style="color:blue;">%s</span>',
  ['medikit'] = 'EHBO doos',
  ['bandage'] = 'Verband',
  ['max_item'] = 'Je zit vol.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Help Burger',
  ['ems_menu_putincar'] = 'Stop in voertuig',
  ['ems_menu_small'] = 'Behandel kleine verwonding',
  ['ems_menu_big'] = 'Behandel ernstige verwonding',
  -- Phone
  ['alert_ambulance'] = 'Alarm ambulance',
  -- Death
  ['respawn_available_in'] = 'Reïncarnatie mogenlijk in ~b~%s minuten %s seconden~s~',
  ['respawn_bleedout_in'] = 'Je sterft in ~b~%s minuten %s seconden~s~\n',
  ['respawn_bleedout_prompt'] = 'Hou [~b~E~s~] Spier in om te reïncarneren',
  ['respawn_bleedout_fine'] = 'Hou [~b~E~s~] Spier in om te reïncarneren voor ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'je betaalde ~r~$%s~s~ voor de reïncarnatie',
  ['distress_send'] = 'Druk [~b~G~s~] Spier in om een alarm signaal te sturen',
  ['distress_sent'] = 'Alarm signaal verstuurd aan de hulpdiensten!',
  ['distress_message'] = 'Medische hulp nodig: burger is gewond!',
  ['combatlog_message'] = 'Je bent gedwongen gereïncarneerd\'Omdat je tijdens de dood weg bent gegaan. .',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'Je gebruikt ~y~1x~s~ EHBO doos',
  ['used_bandage'] = 'Je gebruikt ~y~1x~s~ Verband',
  ['not_enough_medikit'] = 'Je hebt niet ~b~EHBO doos~s~.',
  ['not_enough_bandage'] = 'je hebt niet ~b~Verband~s~.',
  ['healed'] = 'U bent genezen!.',
}
