Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Kleedkamer',
  ['citizen_wear'] = 'Burger Outfit',
  ['lostmc_wear'] = 'Soldaat outfit',
  ['police_wear'] = 'Soldaat Outfit',
  ['sheriff_wear'] = 'Kapitein Outfit',
  ['lieutenant_wear'] = 'Rechterhand Outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'druk op ~INPUT_CONTEXT~ om je kleding te veranderen',
  -- Armory
  ['get_weapon'] = 'Pak Wapen',
  ['put_weapon'] = 'Wapen Opslaan',
  ['buy_weapons'] = 'Koop Wapens',
  ['lostmc_stock'] = 'Kluis inhoud',
  ['armory'] = 'Kluis',
  ['open_armory'] = 'druk op ~INPUT_CONTEXT~ om de kluis te openen',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuigen',
  ['vehicle_out'] = 'er is al een voertuig gespawned',
  ['vehicle_spawner'] = 'druk op ~INPUT_CONTEXT~ om een voertuig te spawnen',
  ['store_vehicle'] = 'druk op ~INPUT_CONTEXT~ om een voertuig op te slaan',
  ['service_max'] = 'Maximale Service: ',
  -- Action Menu
  ['citizen_interaction'] = 'interactie met de beroofde / ontvoerde',
  ['vehicle_interaction'] = 'voertuig interactie',
  ['object_spawner'] = 'plaats object',
  ['animations'] = 'animaties',

  ['id_card'] = 'ID Card',
  ['search'] = 'Doorzoeken',
  ['handcuff'] = 'Boeien',
  ['drag'] = 'Slepen',
  ['put_in_vehicle'] = 'Stop in voertuig',
  ['out_the_vehicle'] = 'Haal uit voertuig',
  ['fine'] = 'Rekening uitschrijven',
  ['no_players_nearby'] = 'Geen spelers in de buurt',

  ['vehicle_info'] = 'Voertuig info',
  ['pick_lock'] = 'voertuig openbreken',
  ['vehicle_unlocked'] = 'Voertuig ontgrendeld',
  ['no_vehicles_nearby'] = 'Geen voertuig in de buurt',
  ['traffic_interaction'] = 'Verkeersinteractie',
  ['cone'] = 'Pion',
  ['barrier'] = 'barriere',
  ['spikestrips'] = 'Spijkermat',
  ['box'] = 'box',
  ['cash'] = 'Cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'Naam : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Steel zwart geld ',
  ['guns_label'] = '--- Wapens ---',
  ['confiscate'] = 'In beslag nemen ',
  ['inventory_label'] = '--- Inventaris ---',
  ['confiscate_inv'] = 'In beslag nemen',

  ['traffic_offense'] = 'Wapens',
  ['minor_offense'] = 'Drugs',
  ['average_offense'] = 'Niet gebruiken',
  ['major_offense'] = 'Niet gebruiken',
  ['fine_total'] = 'Rekening: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plaat: ',
  ['owner_unknown'] = 'Eigenaar: Onbekend',
  ['owner'] = 'Eigenaar: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Kluis - Pak Wapen',
  ['put_weapon_menu'] = 'Kluis - Sla wapen op',
  ['buy_weapon_menu'] = 'Kluis - Koop wapens',
  ['not_enough_money'] = 'Je hebt niet genoeg geld',
  -- Boss Menu
  ['take_company_money'] = 'Pak geld uit de kas',
  ['deposit_money'] = 'Geld storten',
  ['amount_of_withdrawal'] = 'Hoeveelheid om op te nemen',
  ['invalid_amount'] = 'Hoeveelheid Ongeldig',
  ['amount_of_deposit'] = 'Hoeveelheid om te storten',
  ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'Ongeldige hoeveelheid',
  ['have_withdraw'] = 'Je hebt verwijderd x',
  ['added'] = 'Je hebt toegevoegd x',
  ['quantity'] = 'Aantal',
  ['inventory'] = 'Inventaris',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'druk op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['map_blip'] = 'Maffia',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'je hebt ~y~x gestolen',
  ['confinv'] = '~s~ heeft ~y~x gestolen',
  ['you_have_confdm'] = 'you flew ~y~€',
  ['confdm'] = '~s~ heeft van jou gestolen ~y~€',
  ['you_have_confweapon'] = 'jij nam ~y~x1 ',
  ['confweapon'] = '~s~ heeft ~y~x1 gestolen ',
  ['alert_police'] = 'Waarschuwing lostmc',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
