Locales['en'] = {
  ['ooc_prefix'] = 'OOC | %s',
  ['twt_help'] = 'verstuur een tweet',
  ['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
  ['admin_prefix'] = '^*^1^*SERVER ADMIN^0',
  ['mod_prefix'] = '^*^6^*SERVER MOD^0',
  ['me_help'] = 'persoonlijke acties',
  ['me_prefix'] = 'me | %s',
  ['do_help'] = 'RP informatie',
  ['admin_help'] = 'Zeg iets als een admin',
  ['mod_help'] = 'Zeg iets als een mod',
  ['do_prefix'] = 'do | %s',
  ['generic_argument_name'] = 'bericht',
  ['generic_argument_help'] = 'het bericht',
  ['unknown_command'] = '^3%s^0 is geen geldige command!',
}
