Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'kleedkamer',
  ['citizen_wear'] = 'Jouw oude vertrouwde outfit',
  ['police_wear'] = 'Amerikaanse politie outfit',
  ['gilet_wear'] = 'Oranje reflecterende vest',
  ['bullet_wear'] = 'Motorhelm en kogelvrije vest',
  ['werend_wear'] = 'Kogelvrij vest',
  ['verkeerkort_wear'] = 'Verkeer korte mauwen',
  ['verkeerlang_wear'] = 'Verkeer lange mauwen',
  ['kortnh_wear'] = 'noodhulp kort',
  ['langnh_wear'] = 'noodhulp lang',
  ['ovdpkort_wear'] = 'OVPD korte mauwen',
  ['ovdplang_wear'] = 'OVPD lange mauwen',
  ['motor_wear'] = 'Motor kleding',
  ['no_outfit'] = 'Er is geen uniform dat bij jou past!',
  ['open_cloackroom'] = 'Druk ~INPUT_CONTEXT~ om je ~y~clothes~s~ te veranderen.',
  -- Armory
  ['remove_object'] = 'Object verwijderen',
  ['deposit_object'] = 'Object verplaatsen',
  ['get_weapon'] = 'Wapen pakken',
  ['put_weapon'] = 'Wapen wegleggen',
  ['buy_weapons'] = 'Koop wapens',
  ['armory'] = 'Wapenkamer',
  ['open_armory'] = 'Druk ~INPUT_CONTEXT~ om de wapenkamer te openen',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuig',
  ['vehicle_out'] = 'Er is al een voertuig gespawned',
  ['vehicle_spawner'] = 'Druk ~INPUT_CONTEXT~ om een voertuig te spawnen',
  ['store_vehicle'] = 'Druk ~INPUT_CONTEXT~ om het voertuig op te slaan',
  -- Service
  ['service_max'] = 'Je kan niet in dienst gaan, max in dienst: %s/%s',
  ['service_not'] = 'Oh nee, je bent nog niet in dienst! Kleed je eerst om.',
  ['service_anonunce'] = 'Dienst informatie',
  ['service_in'] = 'Succes met je dienst!',
  ['service_in_announce'] = '~y~%s~s~ is in dienst gegaan!',
  ['service_out'] = 'Je bent gestopt met je dienst!',
  ['service_out_announce'] = '~y~%s~s~ is gestopt met de dienst!',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interactie',
  ['vehicle_interaction'] = 'Voertuig interactie',
  ['object_spawner'] = 'Object spawner',

  ['billing'] = 'Boete met specifiek bedrag geven',
  ['police'] = 'factuur',
  ['dna'] = 'Neem een DNA Monster',
  ['jail_menu_info'] = ' %s zit nu in de gevangenis!',
  ['id_card'] = 'Legitimatie',
  ['search'] = 'Fouilleren',
  ['handcuff'] = 'Handboeien (om en af)',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'Plaats in het voertuig',
  ['out_the_vehicle'] = 'Haal uit het voertuig',
  ['fine'] = 'boete geven',
  ['unpaid_bills'] = 'Onbetaalde rekeningen beheren',
  ['license_check'] = 'Licenties beheren',
  ['license_revoke'] = 'Licentie intrekken',
  ['license_revoked'] = 'je ~b~%s~s~ is ~y~ingevorderd~s~!',
  ['licence_you_revoked'] = 'Je hebt een ~b~%s~s~ ingevorderd dat van ~y~%s~s~ was',
  ['no_players_nearby'] = 'Er zijn geen spelers vlakbij!',
  ['being_searched'] = 'Je wordt ~y~gefouilleerd~s~ door de ~b~Politie~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Voertuig informatie',
  ['pick_lock'] = 'Voertuig openbreken',
  ['vehicle_unlocked'] = 'vehicle ~g~ontgrendeld~s~',
  ['no_vehicles_nearby'] = 'Er zijn geen voertuigen in de buurt',
  ['impound'] = 'Voertuig in beslag nemen',
  ['impound_prompt'] = 'Druk ~INPUT_CONTEXT~ om de ~y~inbeslagname~s~ te annuleren',
  ['impound_canceled'] = 'Je hebt de inbeslagname geannuleerd',
  ['impound_canceled_moved'] = 'Inbeslagname is geannuleerd doordat het voertuig mogelijk is verplaatst of al weg is',
  ['impound_successful'] = 'Je hebt het voertuig in beslag genomen',
  ['search_database'] = 'Voertuig informatie',
  ['search_database_title'] = 'Voertuig informatie - zoek registratienummer op',
  ['search_database_error_invalid'] = 'Dat is ~r~geen~s~ ~y~geldige~s~ registratienummer',
  ['search_database_error_not_found'] = 'Deze ~y~registratienummer~s~ is ~r~niet~s~ geregistreerd bij een voertuig!',
  ['search_database_found'] = 'Dit voertuig is ~y~geregistreerd~s~ op de naam van ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkeer interactie',
  ['cone'] = 'Verkeerskegel',
  ['barrier'] = 'Hek',
  ['spikestrips'] = 'Spikestrips',
  ['box'] = 'Pallet met dozen',
  ['cash'] = 'Pallet met geld',
  -- ID Card Menu
  ['name'] = 'Naam: %s',
  ['job'] = 'Baan: %s',
  ['sex'] = 'Geslacht: %s',
  ['dob'] = 'Geboortedatum: %s',
  ['height'] = 'Lengte: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Onbekend',
  ['male'] = 'man',
  ['female'] = 'vrouw',
  -- Body Search Menu
  ['guns_label'] = '--- Wapens ---',
  ['inventory_label'] = '--- Inventaris ---',
  ['license_label'] = ' --- Licencies ---',
  ['confiscate'] = 'In beslag nemen %s',
  ['confiscate_weapon'] = ' %s In beslag nemen met %s kogels',
  ['confiscate_inv'] = ' %sx %s In beslag nemen',
  ['confiscate_dirty'] = 'Zwartgeld in beslag nemen: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Je hebt~y~%sx~s~ ~b~%s~s~ in beslag genomen van ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ zijn in beslag genomen door ~y~%s~s~',
  ['you_confiscated_account'] = 'Je hebt ~g~$%s~s~ (%s) van ~b~%s~s~ in beslag genomen',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) is in beslag genomen door ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Je hebt~b~%s~s~ van ~b~%s~s~ met ~o~%s~s~ kogels in beslag genomen',
  ['got_confiscated_weapon'] = 'Je ~b~%s~s~ met ~o~%s~s~ kogels zijn in beslag genomen door ~y~%s~s~',
  ['traffic_offense'] = 'verkeersovertreding',
  ['minor_offense'] = 'kleine overtreding',
  ['average_offense'] = 'gemiddelde overtreding',
  ['major_offense'] = 'grote overtreding',
  ['fine_total'] = 'boete: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kentekenbewijs: %s',
  ['owner_unknown'] = 'Eigenaar: onbekend',
  ['owner'] = 'Eigenaar: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Wapenkamer - wapen pakken',
  ['put_weapon_menu'] = 'Wapenkamer - wapen wegleggen',
  ['buy_weapon_menu'] = 'Wapenkamer - koop wapens',
  ['not_enough_money'] = 'Je hebt niet genoeg geld',
  -- Boss Menu
  ['take_company_money'] = 'Bedrijfsgeld opnemen',
  ['deposit_money'] = 'Geld storten',
  ['amount_of_withdrawal'] = 'Hoeveelheid om op te nemen',
  ['invalid_amount'] = 'Ongeldige aantal',
  ['amount_of_deposit'] = 'Hoeveelheid om te storten',
  ['open_bossmenu'] = 'Druk ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'ongeldige hoeveelheid',
  ['have_withdrawn'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ gestort',
  ['quantity'] = 'Hoeveelheid',
  ['inventory'] = 'Inventaris',
  ['police_stock'] = 'Politie voorraad',
  -- Misc
  ['remove_prop'] = 'Druk ~INPUT_CONTEXT~ om dit object te verwijderen',
  ['map_blip'] = 'Hoofd Bureau',
  ['unrestrained_timer'] = 'Je voelt dat je handboeien langzaam grip verliezen en te zweten.',
  -- Notifications
  ['alert_police'] = 'Politie alarm',
  ['phone_police'] = 'Politie',
  ['distress_sent'] = 'noodsignaal is verzonden naar beschikbare eenheden!',
  ['police_distress_message'] = 'politie aandacht gevraagd: OFFICIER die hulp nodig heeft!',
}
