Locales['en'] = {

	['robbery_cancelled'] = 'De overval is mislukt!',
	['shop_robbery'] = 'Juwelier beroven',
	['press_to_rob'] = 'Schiet eenmaal om de overval te starten',
	['seconds_remaining'] = '~w~ seconden over',
	['robbery_cancelled_at'] = '~r~ De overval is geannuleerd op: ~b~',
	['robbery_has_cancelled'] = '~r~ De overval is geannuleerd: ~b~',
	['already_robbed'] = 'De juwelier is net al overvallen! Wacht: ',
	['seconds'] = 'Seconden.',
	['rob_in_prog'] = '~r~ Overval aan de gang op: ~b~',
	['started_to_rob'] = 'Je hebt de overval gestart ',
	['do_not_move'] = ', Pak zoveel mogelijk sieraden uit de vitrines ',
	['alarm_triggered'] = 'Het alarm is geactiveerd',
	['hold_pos'] = 'Wanneer je alle sieraden hebt gepakt, zorg dat je weg gaat!',
	['robbery_complete'] = '~r~ De overval is gelukt!~s~ ~h~ verlaat de locatie! ',
	['robbery_complete_at'] = '~r~ De overval is gelukt op: ~b~',
	['min_two_police'] = 'Er moeten minimaal ~b~2 agenten~s~ in dienst zijn om deze overval te kunnen uitvoeren.',
	['robbery_already'] = '~r~Er is al een overval aan de gang.',
	['robbery_has_ended'] = 'Overval geëindigd',
	['end'] = 'De juwelier is overvallen!',
	['notenoughgold'] = '~r~Je hebt niet genoeg sieraden!',
	['copsforsell'] = 'Er moeten minimaal ~b~3 agenten~s~ in dienst zijn om je sieraden te kunnen verkopen.',
	['goldsell'] = '~y~Sieraden~s~ verkoop is bezig',
	['field'] = 'Druk op ~y~E~s~ om de ~o~sieraden~s~ te pakken!',
	['collectinprogress'] = 'Bezig om de sieraden te verzamelen',
	['lester'] = '~g~Je hebt alle sieraden gepakt, zorg nu dat je ze verkoopt!',
	['jewelsblipmap'] = 'Sieraden',

}
