Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Kleedkamer',
  ['citizen_wear'] = 'Burger kleding',
  ['police_wear'] = 'police Outfit',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_weapon'] = 'Neem wapen',
  ['put_weapon'] = 'Plaats wapen',
  ['buy_weapons'] = 'Koop wapen',
  ['armory'] = 'kluis',
  ['open_armory'] = 'Druk op ~INPUT_CONTEXT~ om de kluis te openen',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuig',
  ['vehicle_out'] = 'Dit voertuig is al uit de garage',
  ['vehicle_spawner'] = 'Druk op ~INPUT_CONTEXT~ om een voertuig te pakken',
  ['store_vehicle'] = 'Druk op ~INPUT_CONTEXT~ om je voertuig weg te zetten',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Burger interacties',
  ['vehicle_interaction'] = 'Voertuig interacties',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animaties',

  ['id_card'] = 'ID kaart',
  ['search'] = 'Doorzoek',
  ['handcuff'] = 'Handboeien',
  ['drag'] = 'Vastpakken',
  ['put_in_vehicle'] = 'PLaats in voertuig',
  ['out_the_vehicle'] = 'Haal uit voertuig',
  ['fine'] = 'Factuur',
  ['no_players_nearby'] = 'Geen spelers in de omgeving',

  ['vehicle_info'] = 'Voertuig informatie',
  ['pick_lock'] = 'Voertuig openbreken',
  ['vehicle_unlocked'] = 'Voertuig ~g~geopend~s~',
  ['no_vehicles_nearby'] = 'Geen voertuigen in de buurt',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'naam : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Neem zwartgeld: $',
  ['guns_label'] = '--- Wapens ---',
  ['confiscate'] = 'Afpakken ',
  ['inventory_label'] = '--- Inventaris ---',
  ['confiscate_inv'] = 'neem x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Kenteken: ',
  ['owner_unknown'] = 'Eigenaar: Onbekend',
  ['owner'] = 'Eigenaar: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Kluis - Pak wapen',
  ['put_weapon_menu'] = 'Kluis - Plaats wapen',
  ['buy_weapon_menu'] = 'kluis - Koop wapen',
  ['not_enough_money'] = 'Je hebt niet genoeg geld',
  -- Boss Menu
  ['take_company_money'] = 'Pak bedrijfsgeld',
  ['deposit_money'] = 'Plaats geld',
  ['amount_of_withdrawal'] = 'Hoeveelheid opnemen',
  ['invalid_amount'] = 'Hoeveelheid onjuist',
  ['amount_of_deposit'] = 'Hoeveelheid plaatsen',
  ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'Ongeldige hoeveelheid',
  ['have_withdraw'] = 'je hebt x opgenomen',
  ['added'] = 'Je hebt x toegevoegd',
  ['quantity'] = 'Hoeveelheid',
  ['inventory'] = 'Inventaris',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'Druk op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['map_blip'] = 'police Station',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'Je hebt ~y~x afgenomen',
  ['confinv'] = '~s~ Je hebt spullen van ~y~x afgenomen',
  ['you_have_confdm'] = 'Je hebt ~y~$ afgenomen',
  ['confdm'] = '~s~ heeft ~y~$ van je afgenomen',
  ['you_have_confweapon'] = 'Je hebt ~y~x1 afgenomen',
  ['confweapon'] = '~s~ heeft ~y~x1 van je afgenomen',
  ['alert_police'] = 'Politie gewaarschuwd!',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
